{
  "name": "@rezact/rezact",
  "version": "1.0.15-beta.40",
  "type": "module",
  "description": "Intuitive Reactivity, Simplified State. Embrace a modern UI framework that encourages direct data mutations, offers module-level reactivity, and simplifies component design. With Rezact, you get the power of reactivity without the boilerplate. Dive into a seamless development experience tailored for today's web.",
  "main": "index.cjs",
  "module": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && ./copy-static-build-files.sh",
    "build-examples": "tsc && vite build -c vite.config.examples.ts",
    "preview": "vite preview",
    "test": "vitest --",
    "coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezact/rezact.git"
  },
  "keywords": [
    "JavaScript",
    "Library",
    "Framework"
  ],
  "author": "Zach Lankton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rezact/rezact/issues"
  },
  "homepage": "https://github.com/rezact/rezact#readme",
  "devDependencies": {
    "@testing-library/dom": "^9.3.3",
    "@testing-library/user-event": "^14.5.1",
    "@vitest/coverage-v8": "^1.1.0",
    "acorn": "^8.10.0",
    "acorn-jsx": "^5.3.2",
    "acorn-walk": "^8.2.0",
    "cross-fetch": "^4.0.0",
    "happy-dom": "^12.1.6",
    "magic-string": "^0.30.1",
    "path": "^0.12.7",
    "typescript": "^5.1.6",
    "url": "^0.11.1",
    "vite": "^5.0.10",
    "vite-plugin-dts": "^3.7.0",
    "vite-plugin-inspect": "^0.8.1",
    "vitest": "^1.1.0"
  },
  "dependencies": {
    "@mdx-js/rollup": "^2.3.0",
    "msw": "^1.3.2",
    "rehype-highlight": "^6.0.0",
    "remark-frontmatter": "^4.0.1",
    "remark-mdx-frontmatter": "^3.0.0"
  }
}
